<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>

<body>
    <div class="container" style="background-color: aqua;">
        <h1 class="display-1">Product entry</h1>
        <hr />
        <div>
            <h2 id="todaydate"> </h2></div>
            <hr />
            <div>
                <div class="form-group">

                    <label>Product Id</label>
                    <input id="txtpid" type="text" value="" class="form-control"/>
                </div>

                <div class="form-group">

                    <label>Product Name</label>
                    <input id="txtpname" type="text" value="" class="form-control"/>
                </div>

                <div class="form-group">

                    <label>Product Type</label>
                    <select id="ddltype" type="text" value="" class="form-control"/>
                     
                        <option>Select</option>
                        <option>Mobile</option>
                        <option>TV</option>
                    </select>
                </div>

                <div class="form-group">

                    <label>Product Price</label>
                    <input id="txtprice" type="text" value="" class="form-control"/>
                </div>

                 
               
                
                <input type="button" value="Save" onclick="addProduct()" />
                <input type="button" value="Reset" />
                <div id="msg">

                </div>
            </div>
            <h1>Product data</h1>
            <div id="productdata"></div>

        </div>
    </div>





    <script src="product.js"></script>
</body>

</html>